<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____                  
                            _.' :  `._               
                        .-.'`.  ;   .'`.-.           
               __      / : ___\ ;  /___ ; \      __  
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'     
                    "-.__ ;  .-"  "-.  : __.-"       
                        L ' /.======.\ ' J           
                         "-.   "__"   .-"            
                        __.l"-:_JL_;-";.__           
                     .-j/'.;  ;""""  / .'\"-.        
                   .' /:`. "-.:     .-" .';  `.      
                .-"  / ;  "-. "-..-" .-"  :    "-.   
             .+"-.  : :      "-.__.-"      ;-._   \  
             ; \  `.; ;                    : : "+. ; 
             :  ;   ; ;                    : ;  : \: 
             ;  :   ; :                    ;:   ;  : 
            : \  ;  :  ;                  : ;  /  :: 
            ;  ; :   ; :                  ;   :   ;: 
            :  :  ;  :  ;                : :  ;  : ; 
            ;\    :   ; :                ; ;     ; ; 
            : `."-;   :  ;              :  ;    /  ; 
             ;    -:   ; :              ;  : .-"   : 
             :\     \  :  ;            : \.-"      : 
              ;`.    \  ; :            ;.'_..-=  / ; 
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/ 
                    \ / .-"   /.     .'.' ;_:'    ;  
                     :-""-.`./-.'     /    `.___.'   
                           \ `t  ._  /               
                            "-.t-._:'                

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step slide" data-x="0" data-y="0" data-z="10000" data-scame="2">
      <h1>Using zc.buildout<br/>to build<br/>a site factory</h1>
      <p> </p><p> </p>
      <footnote><a href="http://encolpe.wordpress.com">Encolpe DEGOUTE</a>, <a href="http://bearstech.com">Bearstech</a></footnote>
    </div>
    
    <div class="step slide" data-x="0" data-y="0" data-z="5000" >
      <h1>Encolpe DEGOUTE</h1>
      <ul>
       <li>Open Source advocate from 1996 and president of <a href="http://www.aldil.org">ALDIL</a> (Lyon Free Software User Group) since 3 years.</li>
       <li>I worked mainly on Nuxeo CPS and Plone and I contribute on many other projects on Free Culture (Brewery, Books, Translations, Trainings, Arduino, 3D Printers).</li>
       <li>Now I'm at Bearstech for Plone, Django and some Hackable Device stuff.</li>
       </ul>
    </div>       
    
    <div class="step slide" data-x="-2000" data-y="-2250" data-z="0" >
      <h1>zc.buildout</h1>
      <ul>
      <li>It helps you to have a Plone installation that you can repeat as many times as needed on a project.</li>
      <li>It's hard to build your configuration at a projects' beginning.</li>
      </ul>
    </div>
    <div class="step slide" data-x="-2000" data-y="-1500" data-z="0" >
      <h1>Zopeskel</h1>
      <ul>
      <li>It helps you to write the zc.buildout configuration at the projects' beginning.</li>
      <li>But this setup is for you, not for your team and is not ready for production.</li>
      <li>You can unify practices for your team but not for customer teams.</li>
      <li>You want something easy to deploy in <b>Jenkins</b>. Yes, you want it!</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="-750" data-z="0" >
      <h1>Customer stories</h1>
      <p>Your Skel is driven by customer needs</p>
      <ol>
      <li>Ingeniweb</li>
      <li>Education group with one site by formation</li>
      <li>ENS de Lyon (UNIS service) with offical and projects sites</li>
      </ol>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="0" data-z="0" >
      <h1>IngeniHosting</h1>
      <ul>
      <li>All was managed by some Python scripts</li>
      <li>Always the same OS configuration</li>
      <li>Always the same Plone version for years</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="750" data-z="0" >
      <h1>Education Group</h1>
      <p>One Virtual Machine for each site</p>
      <ul>
      <li>70 sites 3 years later…</li>
      <li>Traffic can be very low on some sites</li>
      <li>Each time all applications are compiled and installed separately</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="1500" data-z="0" >
      <h1>Education Group</h1>
      <p>All is managed from zc.buildout</p>
      <ul>
      <li>A central <em>buildout.cfg</em> file</li>
      <li>A subfolder for base project and applications</li>
      <li>Another subfolder for project specific includes</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="2250" data-z="0" >
      <h1>Education Group</h1>
      <p>After 3 years we need to be more flexible</p>
      <ul>
      <li>Separate base configuration from addons configuration and applications</li>
      <li>Group cache settings and features on one single server</li>
      <li>Use share hosting for some sites</li>
      <li>Use scalable hosting for some sites</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="3000" data-z="0" >
      <h1>ENS de Lyon - UNIS</h1>
      <p>Shared hosting</p>
      <ul>
      <li>All VMs and servers are differents</li>
      <li>Always the last Debian Stable (without major release upgrade)</li>
      <li>We want to create only configuration files for external applications</li>
      <li>All sites don't have the same Plone version</li>
      <li>We must manage application installation and addons in it</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="3750" data-z="0" >
      <h1>ENS de Lyon - UNIS</h1>
      <p>After 2 years</p>
      <ul>
      <li>50 deployed sites and configured in half a day</li>
      <li>Each plone sites reach its target with the good addons (and only them)</li>
      <li>Nobody there knows Plone and buildout in the deep</li>
      </ul>
    </div>
    
    
    <div class="step slide" data-x="-1000" data-y="-3000" data-z="0" >
      <q>Then what are our use cases?</q>
      <ul>
      <li>We want to be able to switch applications in the same stack level
      <ul>
      <li>Nginx/Apache configuration</li>
      <li>Squid/Varnish compilation and configuration</li>
      <li>Pound/HAProxy compilation and configuration</li>
      </ul>
      </li>
      <li>Have profiles</li>
      <li>Manage KSG for addons</li>
      </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="-2250" data-z="0" >
    <h1>Zopeskel or templeet</h1>
    <p>See tomorrow conf on Templeet at 11h45</p>
    </div>
    
    
    <div class="step slide" data-x="-1000" data-y="-1500" data-z="0" >
    <q>zopeskel.unis What do we use to make this generic?</q>
    <ul>
    <li><b>extends</b> => Order is <b style="color:red">important</b></li>
    <li><b>+=</b> => Don't mix <b>=</b> and <b>+=</b></li>
    <li><b>&lt;=</b> => It copy the content before the interpretation</li>
    <li><b>${:<i>_buildout_section_name_</i>}</b></li> give you the current section's name</li>
    </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="-750" data-z="0" >
    <h1>zopeskel.unis</h1>
    <ul>
    <li>An almost empty buildout.cfg file in the skel</li>
    <li>Some subfolders to manage configuration (profiles, profiles/etc, profiles/modules)</li>
    <li>Some subfolders to manage development and production (templates, patchs, src, var)</li>
    </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="0" data-z="0" >
    <h1>zopeskel.unis profiles</h1>
    <ul>
    <li>development.cfg</li>
    <li>standalone.cfg</li>
    <li>preproduction.cfg</li>
    <li>production.cfg</li>
    </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="750" data-z="0" >
    <h1>zopeskel.unis profiles/etc</h1>
    <ul>
    <li>defines.cfg</li>
    <li>base.cfg</li>
    <li>project.cfg</li>
    <li>versions.cfg</li>
    </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="1500" data-z="0" >
    <h1>zopeskel.unis profiles/modules</h1>
    <ul>
    <li>cas.cfg</li>
    <li>ldap.cfg</li>
    <li>getpaid.cfg</li>
    <li>theming.cfg --> Diazo</li>
    <li>deco.cfg</li>
    <li>plonide.cfg</li>
    <li>metnav.cfg</li>
    </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="3000" data-z="0" >
    <h1>Let me show you</h1>
    <ul>
    <li>Easy mode</li>
    <li>Expert mode</li>
    </ul>
    </div>
    
    
    <div class="step slide" data-x="0" data-y="2250" data-z="0" >
    <q>What next?</q>
    <ul>
    <li>Take it as an example</li>
    <li>Structure refactoring</li>
    <li>Go on templeet</li>
    <li>Have a database for addons KSG</li>
    </ul>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>Want to use impress.js?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>

